https://adventofcode.com/2021/day/5
list_of_inputs = []

file = open("Day 5 Input.txt")
height = 0
width = 0
grid = []
for line in file:
    line = line.rstrip("\n")
    temp = (line.replace(" -> ", ",").split(","))
    temp = [int(i) for i in temp]
    height = max(height, temp[1], temp[3])
    width = max(width, temp[0], temp[2])
    list_of_inputs.append(temp)
width += 1
height += 1
grid.append(0)
grid *= width * height

# part 1
for value in list_of_inputs:
    x1, y1, x2, y2 = value
    if x1 == x2:
        small_y = min(y1, y2)
        big_y = max(y1, y2)
        for y in range(small_y, big_y + 1):
            grid[x1 + y * width] += 1
    elif y1 == y2:
        small_x = min(x1, x2)
        big_x = max(x1, x2)
        for x in range(small_x, big_x + 1):
            grid[x + (y1 * width)] += 1
    else:  # part 2 addition from line 33-39
        x_dir = -1 if x1 > x2 else 1
        y_dir = -1 if y1 > y2 else 1
        while x1 != x2 + x_dir and y1 != y2 + y_dir:
            grid[x1 + (y1 * width)] += 1
            x1 += x_dir
            y1 += y_dir

for y in range(height + 1):
    print(grid[y * width + 0:width + 1 + width * y])

print(len([value for value in grid if value > 1]))
