https://adventofcode.com/2021/day/3
input_values = open("Day 3 Input.txt").readlines()

# part 1
gamma = ""
epsilon = ""
gammaNum = 0
epsilonNum = 0
length = len(input_values[0]) - 1

for i in range(length):
    stored_bits = ""
    for current_value in input_values:
        stored_bits += current_value[i]

    gamma += ("1" if stored_bits.count("1") > stored_bits.count("0") else "0")
    epsilon += ("1" if stored_bits.count("1") < stored_bits.count("0") else "0")

    gammaNum += int(gamma[i]) * (2 ** (length - 1 - i))
    epsilonNum += int(epsilon[i]) * (2 ** (length - 1 - i))

print(gammaNum * epsilonNum)

# part 2

length = len(input_values[0]) - 1
ox_list = input_values
co_list = input_values
ox_num = 0
co_num = 0

for i in range(length):
    high_bits = ""
    low_bits = ""

    for current_value in ox_list:
        high_bits += current_value[i]
    most_common = ("1" if high_bits.count("1") >= high_bits.count("0") else "0")
    if len(ox_list) > 1:
        ox_list = [value for value in ox_list if value[i] == most_common]

    for current_value in co_list:
        low_bits += current_value[i]
    least_common = ("1" if low_bits.count("1") < low_bits.count("0") else "0")
    if len(co_list) > 1:
        co_list = [value for value in co_list if value[i] == least_common]

for i in range(length):
    ox_num += int(ox_list[0][i]) * (2 ** (length - 1 - i))
    co_num += int(co_list[0][i]) * (2 ** (length - 1 - i))

print(ox_num * co_num)
